location /demo {
    return 301 $scheme://$host/demo/;
}
location  /demo/ {
    rewrite /demo/(.*) /$1  break;
    proxy_pass         http://wodin-demo:3000/;
    proxy_redirect     off;
    proxy_set_header   Host $host;
}
